{
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "MyWebsite-1_2bb25fbe"
        }
    ]
}